# LifeUp-Desktop

./: .gitignore  README.md  build.gradle.kts  compose-desktop.pro  gradle.properties  icon.icns  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/commonMain/composeResources/drawable/: book_24px.xml  download_24px.xml  ic_attr_endurance.xml  ic_attr_vitality.xml  ic_pic_loading_cir.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/desktopMain/kotlin/net/lifeupapp/app/: Common.kt  Main.kt
composeApp/src/desktopMain/kotlin/net/lifeupapp/app/base/: CoroutineScope.kt  JsonSerializer.kt  OkHttpClientHolder.kt  Val.kt
composeApp/src/desktopMain/kotlin/net/lifeupapp/app/datasource/: ApiService.kt  (+1 more)
gradle/: libs.versions.toml
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/base/: CoroutineScope.kt  JsonSerializer.kt  OkHttpClientHolder.kt  Val.kt
src/jvmMain/kotlin/base/navcontroller/: NavController.kt  NavigationHost.kt
src/jvmMain/kotlin/datasource/: ApiService.kt  ApiServiceImpl.kt
src/jvmMain/kotlin/datasource/data/: Achievement.kt  AchievementCategory.kt  Feelings.kt  Info.kt  ShopCategory.kt  ShopItem.kt  Skill.kt  Task.kt  TaskCategory.kt
src/jvmMain/kotlin/datasource/net/: HttpException.kt  HttpResponse.kt
src/jvmMain/kotlin/service/: MdnsServiceDiscovery.kt
src/jvmMain/kotlin/ui/: AppStoreImpl.kt  GlobalStore.kt
src/jvmMain/kotlin/ui/list/: EditDialog.kt  MainContent.kt  RootContent.kt  RootStore.kt  TodoItem.kt  Utils.kt
src/jvmMain/kotlin/ui/page/: Screen.kt
src/jvmMain/kotlin/ui/page/achievement/: AchievementContent.kt  AchievementScreen.kt  AchievementStore.kt
src/jvmMain/kotlin/ui/page/config/: ConfigContent.kt  ConfigStore.kt
src/jvmMain/kotlin/ui/page/feelings/: FeelingsContent.kt  FeelingsScreen.kt  FeelingsStore.kt
src/jvmMain/kotlin/ui/page/item/: ShopContent.kt  ShopScreen.kt  ShopStore.kt
src/jvmMain/kotlin/ui/page/list/: EditDialog.kt  MainContent.kt  RootContent.kt  RootStore.kt  TaskStore.kt  TasksScreen.kt  TodoItem.kt  Utils.kt
src/jvmMain/kotlin/ui/page/list/add/: AddTaskScreen.kt  AddTasksStore.kt
src/jvmMain/kotlin/ui/page/status/: StatusContent.kt  StatusScreen.kt  StatusStore.kt
src/jvmMain/kotlin/ui/text/: EnStrings.kt  Localization.kt  StringText.kt  Strings.kt
src/jvmMain/kotlin/ui/text/i18n/: EnStrings.kt  ZhCNStrings.kt  ZhHantStrings.kt
src/jvmMain/kotlin/ui/theme/: Color.kt  Theme.kt
src/jvmMain/kotlin/ui/view/: AsyncImage.kt
src/jvmMain/resources/icons/xml/: ic_attr_charm.xml  ic_attr_creative.xml  ic_attr_endurance.xml  ic_attr_learning.xml  ic_attr_strength.xml  ic_attr_vitality.xml  ic_badge_v2_circle.xml  ic_coin.xml
(+52 files in other folders)
